{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/preview.py", "--port", "4173"],
      "port": 4173
    }
  ]
}
